{
    "compilerOptions": {

        // Целевая версия JS
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",

        // Настройки для работы с модулями
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,

        // Проверка типов (опционально)
        "checkJs": false,
        "strict": false
    },

    // Какие файлы включать
    "include": [
        "js/**/*"
    ]
}